Question: Create an Express.js route that returns all users from a MongoDB database, using Mongoose to query the 'User' collection.
Answer: const express = require('express');
const mongoose = require('mongoose');
const User = require('./User'); // Assuming the User model is in a file named 'User.js'

const app = express();

mongoose.connect('mongodb://localhost/mydb', { useNewUrlParser: true, useUnifiedTopology: true });

app.get('/users', async (req, res) => {
    const users = await User.find();
    res.json(users);
});

app.listen(3000, () => {
    console.log('Server is running on port 3000');
});