Question: Write an Express.js route that updates the `age` of a user in the database when a PUT request is sent to '/updateUser/:id'.
Answer: app.put('/updateUser/:id', async (req, res) => {
    const { id } = req.params; // Extract user ID from the request parameters
    const { age } = req.body; // Extract new age from the request body

    const user = await User.findByIdAndUpdate(
        id,
        { age },
        { new: true } // Return the updated document
    );

    res.json(user);
});