Question: Write an Express.js middleware to validate if a user exists before processing the request to update or delete the user.
Answer: const validateUserExistence = async (req, res, next) => {
    const { id } = req.params; // Extract user ID from the request parameters
    const user = await User.findById(id);

    if (!user) {
        return res.status(404).send("User not found");
    }
    next(); // Proceed to the next middleware or route handler
};

// Example usage of middleware in a route:
app.put('/updateUser/:id', validateUserExistence, async (req, res) => {
    const { id } = req.params;
    const { age } = req.body;

    const updatedUser = await User.findByIdAndUpdate(id, { age }, { new: true });
    res.json(updatedUser);
});