Question: Create a simple Express.js API that accepts a POST request with a JSON payload containing `name`, `email`, and `password` and saves it to a 'users' collection in MongoDB.
Answer: app.post('/createUser', async (req, res) => {
    const { name, email, password } = req.body; // Extract data from request body

    try {
        const newUser = new User({ name, email, password }); // Create a new user
        await newUser.save(); // Save the user to the database
        res.send("User created successfully");
    } catch (err) {
        res.status(500).send("Error saving user: " + err.message);
    }
});